@charset "UTF-8";

/* ----------
 * base
---------- */
:root {
  --color-orange: #ff7e00;
  --color-green: #1eb31b;
  --color-white: #fff;
  --color-black: #000;
  --color-chacoal: #383634;
  --color-lightgrey: #999;
}
body {
  margin: 0;
  padding: 0;
  color: var(--color-chacoal);
  font-family: "Noto Sans JP", sans-serif;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
p {
  line-height: 2;
}
p, h3, a, li, input, th, td, dt, dd {
  letter-spacing: 0.15em;
}
/* ----------
 * loading
---------- */
#splash {
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: var(--color-white);
	text-align: center;
	color: var(--color-white);
}

#splash_text {
	position: absolute;
	width: 100px;
	height: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* ----------
 * parts
---------- */
.heading {
  position: relative;
  display: block;
  width: max-content;
  margin: 30px auto 15px;
  padding-bottom: 12px;
  font-size: clamp(36px, 5.3vw + 16.125px, 64px);
  min-height: 0vw;
  font-family: "Raleway", sans-serif;
  letter-spacing: .23em;
}

.heading::before,
.heading::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid var(--color-lightgrey);
}

.heading::before {
  bottom: 5px;
}

.relative {
  position: relative;
}

/* ----------
 * header
---------- */
.header {
  width: 100%;
  height: 100vh;
  background-color: var(--color-chacoal);
  color: var(--color-white);
  text-align: center;
  z-index: -1;
}
.header::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background-color: var(--color-chacoal);
}
.header-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
.site-title-sub {
  margin: 0 0 30px;
  letter-spacing: 1px;
  font-size: 2.2rem;
}

.site-title-sub::before,
.site-title-sub::after {
  content: '';
  display: inline-block;
  width: 140px;
  height: 2px;
  margin: 0 30px;
  background-color: var(--color-white);
  vertical-align: middle;
}

.site-title {
  margin: 50px 0 40px;
  font-size: 7.6rem;
}
/* ----------
 * about
---------- */
#about {
  padding: 80px 4%;
  background-color: var(--color-white);
  color: var(--color-chacoal);
}
.about-wrapper {
  width: min(92%, 1160px);
  margin: 50px auto 0;
}
.profile {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 900px;
  margin: 0 auto;
  padding: 25px 0;
  gap: 4.137%;
}
.profile-img {
  width: 330px;
  height: 330px;
  margin: 15px;
  border-radius: 50%;
}

dd, dt {
  display: inline-block
}
dt {
  width: 5em;
  vertical-align: top;
}
dd {
  margin: 0;
  line-height: 2; 
}
.about-icon {
  text-align: right;
}
.about-icon > a{
  display: inline-block;
  font-size: 0;
}
.about-icon  i{
  margin: 0 0.2em;
  padding: 8px;
  border-radius: 50%;
  border: 3px solid var(--color-green);
  color: var(--color-green);
  font-size: 32px;
  cursor: pointer;
}
/* ----------
 * works
 ---------- */
#works {
  padding: 80px 4%;
  background-color: var(--color-white);
  color: var(--color-black);
}
.works-wrapper {
  max-width: 900px;
  margin: 50px auto 0;

}

/* ----------
 * slider
 ---------- */
.slider{
  position: relative;
  max-width: 900%;
  height:auto;
  padding-bottom: 56.25%;
  overflow: hidden;
}
.items{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  position: absolute;
  z-index: 1;
  gap: 30px;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transform: translateX(-30px);
}
.item{
  min-width: 100%;
  height: 100%;
  margin: 0;
}

.item > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons{
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.button{
  width: 46px;
  height: 46px;
  border: none;
  background: transparent center no-repeat;
  font-size: 36px;
  color: var(--color-green);
  z-index: 15;
  cursor: pointer;
}
.button:hover {
  animation-name: beat;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
}
@keyframes beat {
  0% {
    transform: scale(1.0);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.0);
    opacity: 0.5;
  }
}
.work-text {
  position: absolute;
  bottom: -50px;
  color: var(--color-white);
  z-index: 15;
}
/* ----------
 * service
 * ---------- */
#service {
  padding: 80px 4%;
  background-color: var(--color-chacoal);
  color: var(--color-white);
}
.service-wrapper {
  margin: 50px auto 0;
}
.service-inner {
  display: flex;
  flex-direction: row;
  gap: 10px 20px;
  width: 100%;
}
.service-item {
  flex: 1 1 0;
}
.service-title {
  text-align: center;
  font-size: clamp(24px, 2.2vw + 15.42px, 36px);
}
.service-icon {
  display: inline-block;
  width: 100%;
  height: auto;
  margin: 0 auto 30px;
  color: var(--color-orange);
  font-size: 7rem;
  text-align: center;
}
.service-text {
  padding: 0 2em;
}
.service-list {
  padding: 0 2em;
}
.service-list > li > i {
  margin-right: 0.5em;
  color: var(--color-orange);
}
.service-list > li {
  display: inline-block;
  margin-right: 1.5em;
  padding: 0 0.5em;
  border-bottom: 1px solid var(--color-orange);
} 
/* ----------
 * contact
 * ---------- */
#contact {
  padding: 80px 4%;
  background-color: var(--color-white);
  color: var(--color-black);
}
.contact-form {
  max-width: 900px;
  margin: 50px auto 0;
}
.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
  outline: none;
  border: 1px solid var(--color-chacoal);
  border-radius: 0;
  color: var(--color-black);
  box-sizing: border-box;
}
.contact-form input[type="text"]:focus,
.contact-form textarea:focus {
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5) inset;
}
.contact-form textarea {
  height: 150px;
}
.contact-form input[type="submit"] {
  display: block;
  width: 200px;
  margin: 40px auto 0;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  background-color: var(--color-green);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  color: var(--color-black);
  cursor: pointer;
}
.contact-form input[type="submit"]:hover {
  filter: contrast(80%);
}
/* ----------
 * price
 * ---------- */

#price {
  padding: 80px 4%;
  background-color: var(--color-chacoal);
  color: var(--color-white);
}
.price-wrapper {
  width: min(90%, 900px);
  margin: 0 auto;
}
table {
  width: 100%;
  margin-top: 50px;
  border-collapse: collapse;
}
thead {
  background-color: var(--color-orange);
}
th {
  width: 60%;
}
td {
  width: 40%;
}
th,td {
  padding: 8px 10px 8px 16px;
}
table, th, td {
  outline: 1px solid ; 
}
tbody th,
tbody td { 
  font-weight: 400;
  text-align: left;
}
.price-wrapper p:nth-of-type(1){
  margin-top: 1em;
  margin-bottom: 0;
}
.price-wrapper p:not(:nth-of-type(1)){
  margin: 0;
}
/* ----------
 * footer
 * ---------- */
.footer {
  padding: 1em 0;
  text-align: center; 
  color: var(--color-white);
}
